{
  "name": "@pkieltyka/gitgenie",
  "version": "0.1.2",
  "type": "module",
  "bin": {
    "gitgenie": "./bin/gitgenie"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.57.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "typescript": "^5.8.2"
  }
}
